<html lang="uk" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>mvp responsive template</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->
<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if gte mso 9]>
<style>
.wrapper {width:512px !important; }
.bg {background-color:#111111 !important; }
</style>
<![endif]-->
<!--[if lte mso 9]>
<style type="text/css">
.wrapper { width:512px !important; }
.bg {background-color:#111111 !important; }
</style>
<![endif]-->
</head>
<body style="margin:0px;">
<div class="bg" style="width:100%!important;background-color:#111111;padding: 0 0 128px 0;margin:0 auto;">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td align="center">
<center style="width:100%">
<table class="wrapper" align="center" bgcolor="#000000" border="0" cellspacing="0" cellpadding="0" style="margin-top:24px;margin-right:auto;margin-bottom:24px;margin-left:auto;max-width:512px;padding-bottom:32px;">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td width="100%">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" height="208" width="100%">
<tbody>
<tr>
<td bgcolor="#1B1B1B" align="center">
<img width="208" height="208" align="center" style="width:208px;height:208px;text-align:center;display:block;" src="https://raw.githubusercontent.com/mobikuiuxdev/mobikuiuxdev.github.io/main/mail/hero_img_05.png">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" width="100%" style="padding:24px 16px 24px 16px">
<h2 style="font-family:sans-serif;font-weight:600;font-size:18px;line-height:32px;text-transform:uppercase;padding:0px;margin:0 0 16px 0;color:#FFFFFF; text-align: center;">Привіт, Перевершнику!</h2>
<p style="font-family:sans-serif;font-weight:normal;margin:0;line-height:24px;font-size:15px;text-align:center;color:#EEEEEE;text-align:center">
Підтвердження - цей тип електронної пошти підтверджує, що сталася дія, наприклад, реєстрація або скасування. Типи електронної пошти підтвердження, повідомлення та рекламного повідомлення використовуються для організаційних цілей, щоб адміністратори могли класифікувати тригери електронної пошти та швидше знаходити певні тригери електронної пошти під час пошуку на сторінці керування електронною поштою.
</p>
</td>
</tr>
<tr>
<td width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate!important;border-radius:8px;background-color: #FC0000;color:#FFFFFF;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<tbody>
<tr>
<td align="center" valign="middle" style="font-family:sans-serif;font-size:14px;text-transform:uppercase;font-weight:600;padding:16px;mso-line-height-rule: exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<a title="Підтвердити" href="#" target="_blank" style="font-weight:bold;line-height: 100%;text-align:center;text-decoration:none;text-transform:uppercase;font-weight:600;color:#FFFFFF;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display: block;">Підтвердити</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" width="100%" style="padding:16px 0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>