<html lang="uk" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width">
		<!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Use the latest (edge) version of IE rendering engine -->
		<meta name="x-apple-disable-message-reformatting">
		<!-- Disable auto-scale in iOS 10 Mail entirely -->
		<title>mobikdesign responsive template</title>
		<!-- The title tag shows in email notifications, like Android 4.4. -->
		<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	</head>
	<body style="margin:0px;">
		<div style="width:100%!important;background-color:#165788;padding: 0 0 128px 0;margin:0 auto;">
			<table align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;font-weight:200;font-family:sans-serif" width="100%">
				<tbody>
					<tr>
						<td align="center">
							<center style="width:100%">
								<table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="margin-top:24px;margin-right: 16px;margin-bottom:24px;margin-left: 16px;width: 80%;min-width:288px;max-width:512px;font-weight:200">
									<tbody>
										<tr>
											<td align="left">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tbody>
														<tr>
															<td width="100%">
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tbody>
																		<tr>
																			<td align="center" style="background: linear-gradient(260.63deg, #0066AB 0%, #003C65 100%), #165788; color:#ffffff">
																				<table cellpadding="0" cellspacing="0" border="0" height="208" width="100%">
																					<tbody>
																						<tr>
																							<td bgcolor="#003C65">
																								<img width="208" height="208"  style="width:208px;height:208px;margin:0px auto 0px auto; display: block;" src="https://raw.githubusercontent.com/mobikuiuxdev/mobikuiuxdev.github.io/main/mail/hero_img_01.png">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" width="100%" style="padding:24px 16px 24px 16px">
																				<h2 style="font-family: sans-serif;color:#111111;font-weight:600;font-size:18px;line-height:18px;text-transform:uppercase;padding:0px;margin:0 0 16px 0;text-align:center">Привіт, Перевершнику!</h2>
																				<p style="font-family:sans-serif;font-weight:normal;margin:0;line-height:24px;font-size:16px;text-align:center;color:#222222;text-align:center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim nunc faucibus a pellentesque sit. Tortor dignissim convallis aenean et tortor at. Id nibh tortor id aliquet lectus</p>
																			</td>
																		</tr>
																		<tr>
																			<td bgcolor="#FFFFFF" width="100%">
																				<table border="0" cellspacing="24" cellpadding="0" width="100%" style="width:100%!important; min-width:100%!important">
																					<tbody>
																						<tr>
																							<td align="left" valign="middle" width="15%"></td>
																							<td align="center" width="70%" style="border-radius:8px;background-color:#165788;line-height:48px;color:#FFFFFF;text-transform:uppercase;font-weight:600;font-size:14px;cursor:pointer">
																								<span style="font-family:sans-serif">Complete</span>
																							</td>
																							<td valign="middle" width="15%" align="right"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" width="100%" style="padding:16px 0">
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</center>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>